{
  "name": "n8n-nodes-compdf",
  "version": "1.0.1",
  "description": "n8n community node for ComPDF API - async document processing",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/youna12345/n8n-nodes-compdf",
  "author": {
    "name": "ComPDF",
    "email": "support@compdf.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youna12345/n8n-nodes-compdf.git"
  },
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CompdfApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Compdf/Compdf.node.js"
    ]
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
